<?xml version="1.0"?>
<project name="${project.name}" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant"  basedir=".">

<property file="build.properties"/>

<path id="classpath">
  <pathelement path="${classpath}"/>
  <fileset dir="${lib.dir}">
    <include name="**/*.jar"/>
    <exclude name="**/*javadoc*"/>
    <exclude name="**/*source*"/>
    <exclude name="**/*test*"/>
  </fileset>
</path>

<target name="clean">
<echo>Cleaning the ${build.dir}</echo>
<delete dir="${build.dir}"/>
<delete dir="${dist.dir}"/>
<delete dir="E:/Users/Walter Stevens/workspace/LocalRepo/" includes="${project.name}*.jar" />
</target>
	
<target name="flush">
<echo>Cleaning the ${lib.dir}</echo>
<delete dir="${lib.dir}"/>
</target>

<target name="resolve" description="--> retrieve dependencies with ivy" depends="clean, flush">
	<ivy:retrieve conf="binaries,test,sources,javadoc" pattern="lib/[conf]/[artifact](-[classifier]).[ext]"/>
	<copy todir="${lib.dir}/binaries">
      <fileset dir="E:/Users/Walter Stevens/workspace/LocalRepo/">
              <exclude name="**/Ponder*.jar"/>
      </fileset>
    </copy>
</target>
	
<target name="init" depends="resolve">
<echo>Creating the build directory</echo>
<mkdir dir="${lib.dir}"/>
<mkdir dir="${build.dir}"/>
<mkdir dir="${build.dir}/classes"/>
<mkdir dir="${dist.dir}"/>
</target>

<target name="compile" depends="init">
<echo>Compile the source files</echo>
<javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="true" includeantruntime="false">
<classpath refid="classpath"/>
</javac>
</target>

<target name="jar" depends="compile">
<echo>Jar the compiled files</echo>
<jar basedir="${build.dir}/classes" destfile="${dist.dir}/${project.name}.${version.major}.${version.minor}.${version.revision}.jar">
</jar>
	<copy todir="E:/Users/Walter Stevens/workspace/LocalRepo">
    	<fileset dir="${dist.dir}"/>
	</copy>
</target>

</project>
