<?xml version="1.0"?>
<project name="${project.name}" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant"  basedir=".">

<property file="build.properties"/>

<path id="classpath">
  <pathelement path="${classpath}"/>
  <fileset dir="${lib.dir}">
    <include name="**/*.jar"/>
    <exclude name="**/*javadoc*"/>
    <exclude name="**/*source*"/>
    <exclude name="**/*test*"/>
  </fileset>
</path>

<target name="clean">
<echo>Cleaning the ${build.dir}</echo>
<delete dir="${build.dir}"/>
<delete dir="${dist.dir}"/>
</target>
	
<target name="flush">
<echo>Cleaning the ${lib.dir}</echo>
<delete dir="${lib.dir}"/>
</target>

<target name="resolve" description="--> retrieve dependencies with ivy" depends="clean, flush">
	<ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact](-[classifier]).[ext]" conf="default,sources,javadoc"/>
	<ivy:retrieve pattern="${ivy.lib.dir}/test/[conf]/[artifact](-[classifier]).[ext]" conf="testDefault,testSources,testJavadoc"/>
</target>
	
<target name="init" depends="resolve">
<echo>Creating the build directory</echo>
<mkdir dir="${lib.dir}"/>
<mkdir dir="${build.dir}"/>
<mkdir dir="${dist.dir}"/>
</target>

<target name="compile" depends="init">
  <echo>Compile the source files</echo>
  <javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" includeantruntime="false">
  <classpath refid="classpath"/>
  </javac>
</target>

<target name="jar" depends="compile">
<echo>Jar the compiled files</echo>
<jar basedir="${build.dir}" destfile="${dist.dir}/${project.name}.jar" />
</target>
	
<target name="sources-jar" depends="compile">
<echo>Jar the source files</echo>
<jar basedir="${src.dir}" destfile="${dist.dir}/${project.name}-sources.jar" />
</target>

<target name="publish" depends="jar, sources-jar" description="Publish this build into repository">
	<property name="revision" value="${version.major}.${version.minor}.${version.revision}" />
    <ivy:publish 
      artifactspattern="${dist.dir}/[artifact].[ext]"
      overwrite="true"
      resolver="local"
      pubrevision="${revision}"
      status="release" />
</target>
	
<target name="schemaexport" depends="compile">
	<ant antfile="build-schema.xml" target="schemaexport" />
</target>
	
</project>
